{
  "name": "tavily-hikari-docs-site",
  "private": true,
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "rspress dev --host 127.0.0.1 --port ${DOCS_PORT:-56007}",
    "build": "rspress build",
    "preview": "rspress preview --host 127.0.0.1 --port ${DOCS_PORT:-56007}"
  },
  "devDependencies": {
    "@rspress/theme-default": "1.47.1",
    "rspress": "^1.47.1"
  }
}
